{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "CONNECTION_STRING_HML",
    "DatabaseName": "auth"
  },
  "EncryptionKey": "ENCRYPTION_KEY_HML",
  "Jwt": {
    "Key": "JWT_KEY_HML",
    "Issuer": "JWT_ISSUER_HML"
  },
  "EmailSettings": {
    "AccessKey": "EMAIL_ACCESS_KEY_HML",
    "SecretKey": "EMAIL_SECRET_KEY_HML"
  },
  "APIs": {
    "AuthUrl": "AUTH_URL_HML"
  }
}
